

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>specsnake &mdash; specsnake 0.0.0.7 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="specsnake package" href="specsnake.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> specsnake
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="specsnake.html">specsnake package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">specsnake</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>specsnake</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="specsnake">
<h1>specsnake<a class="headerlink" href="#specsnake" title="Permalink to this headline">¶</a></h1>
<p><strong>specsnake</strong> is a python package to support the handling, processing and analysis of spectrum data as they typically
appear in analytical methods used in chemistry and physics.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p><strong>specsnake</strong> can be installed directly via <em>pip</em> from its GitHub repository by running the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">git+https://github.com/Darkskald/specsnake.git</span></code></p>
</div>
<div class="section" id="basic-usage">
<h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p><strong>specsnake</strong> may be imported to be used in other python code but it also offer a command line interface for stand-alone
execution which is currently under development.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">specsnake.plotting</span> <span class="kn">import</span> <span class="n">Plotter</span>
<span class="kn">from</span> <span class="nn">specsnake.builtin_loaders</span> <span class="kn">import</span> <span class="n">ExtractorFactory</span><span class="p">,</span> <span class="n">provide_spectrum_constructor</span>
<span class="kn">from</span> <span class="nn">specsnake.spectrum_factory</span> <span class="kn">import</span> <span class="n">CustomSpectrumFactory</span><span class="p">,</span> <span class="n">SpectrumFactoryProvider</span>

<span class="c1"># Starting point: A directory filled with spectra of one type (Langmuir compression isotherms)</span>
<span class="c1"># This must be a Path (from the pathlib library)</span>
<span class="n">base_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;/home/flo/PycharmProjects/specsnake/tests/data/test_lt&#39;</span><span class="p">)</span>

<span class="c1"># To register a new type of spectra to the framework, we need an extractor to load the data from</span>
<span class="c1"># the file, a constructor to instantiate the spectrum object and (optionally) a name transformer</span>
<span class="c1"># to convert the file name to a string suitable to appear in a plot legend.</span>

<span class="c1"># From the file we need two columns at the indices 2 and 4 with the names area surface pressure.</span>
<span class="c1"># The file contains comments starting with &#39;#&#39; so we generate a suitable extractor.</span>
<span class="n">col_names</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;area&quot;</span><span class="p">,</span>  <span class="s2">&quot;surface_pressure&quot;</span><span class="p">)</span>
<span class="n">extractor</span> <span class="o">=</span> <span class="n">ExtractorFactory</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">column_names</span><span class="o">=</span><span class="n">col_names</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="c1"># The constructor is required to convert the data to an actual spectrum object. Using the generic BaseSpectrum</span>
<span class="c1"># class, this is straightforward and requires only passing of the desired names for x and y unit strings.</span>
<span class="c1"># The constructor must take the configuration for the units to label the plot axis and the name of the columns</span>
<span class="c1"># to use as x and y values, they are passed as a config dictionary</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x_unit&#39;</span><span class="p">:</span> <span class="s1">&#39;area/ cm$^2$&#39;</span><span class="p">,</span> <span class="s1">&#39;y_unit&#39;</span><span class="p">:</span> <span class="s1">&#39;surface pressure/ mNm$^{-1}$&#39;</span><span class="p">}</span>
<span class="n">constructor</span> <span class="o">=</span> <span class="n">provide_spectrum_constructor</span><span class="p">(</span><span class="s1">&#39;area&#39;</span><span class="p">,</span> <span class="s1">&#39;surface_pressure&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">config</span><span class="p">)</span>

<span class="c1"># we want to transform the name such that &#39;LT_0605_r1_p_2_0.7_#1.dat&#39; -&gt; &#39;0605 r1 p 2 0.7 #1&#39;</span>
<span class="n">name_transformer</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">stem</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:])</span>

<span class="c1"># now we can call create the CustomSpectrumFactory that is capable of converting all files to spectra</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">CustomSpectrumFactory</span><span class="p">(</span><span class="n">extractor</span><span class="p">,</span> <span class="n">constructor</span><span class="p">,</span> <span class="n">name_transformer</span><span class="p">)</span>
<span class="n">spectra</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">build_batch</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">base_dir</span><span class="p">))</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">spectra</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># if kind of spectrum you want to plot</span>
</pre></div>
</div>
<img alt="_images/demo_lt.png" src="_images/demo_lt.png" />
<p>This procedure is much simpler if the desired type of spectrum is built in to the package.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">factory</span> <span class="o">=</span> <span class="n">SpectrumFactoryProvider</span><span class="p">()</span><span class="o">.</span><span class="n">provide_factory_by_name</span><span class="p">(</span><span class="s1">&#39;lt&#39;</span><span class="p">)</span>
<span class="n">spectra</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">build_batch</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">base_dir</span><span class="p">))</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">spectra</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This code generates the same plot like the example above.</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="specsnake.html">specsnake package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specsnake.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="specsnake.html#module-specsnake.base_spectrum">specsnake.base_spectrum module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specsnake.html#module-specsnake.builtin_loaders">specsnake.builtin_loaders module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specsnake.html#module-specsnake.cli">specsnake.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specsnake.html#module-specsnake.exceptions">specsnake.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specsnake.html#module-specsnake.langmuir_isotherm">specsnake.langmuir_isotherm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specsnake.html#module-specsnake.plotting">specsnake.plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specsnake.html#module-specsnake.sfg_spectrum">specsnake.sfg_spectrum module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specsnake.html#module-specsnake.spectrum_factory">specsnake.spectrum_factory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="specsnake.html#module-specsnake">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="specsnake.html" class="btn btn-neutral float-right" title="specsnake package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Florian-David Lange

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>